# Giphster

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imyrfield/giphster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImageDialog.java
app/src/main/java/com/imyrfield/giphster/: GifApplication.java  ImageDialog.java  PaginationScrollListener.java  RealmHelper.java
app/src/main/java/com/imyrfield/giphster/API/: GiphyKlient.kt  GiphyModel.kt  GiphyResponse.kt  GiphyResponseModel.kt  GiphyService.java  IGiphyAPI.java
app/src/main/java/com/imyrfield/giphster/Favorites/: FavoriteAdapter.java  FavoriteFragment.java  Favorites.kt  FavoritesModel.kt
app/src/main/java/com/imyrfield/giphster/MainList/: GifAdapter.java  GifViewHolder.java  MainActivity.java  MainFragment.java  MainList.java  SectionsPagerAdapter.java
app/src/main/java/com/imyrfield/giphster/Util/: BusProvider.java  ImageDialog.java  NetworkUtility.java  PaginationScrollListener.java  RealmHelper.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  fragment_list.xml  fragment_main_list.xml  image_dialog.xml  list_item.xml
app/src/main/res/menu/: menu_main_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imyrfield/giphster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
