apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.imyrfield.giphster"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    retrofitVersion = '2.3.0'
    supportLibraryVersion = '26.0.0-alpha1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /*
     * Platform libraries
     */
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /*
     * Retrofit
     */
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    /*
     * RxJava
     */
    compile "io.reactivex.rxjava2:rxjava:2.+"
    compile 'io.reactivex.rxjava2:rxandroid:2.+'

    /*
     * Glide
     */
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile "com.android.support:support-v4:$supportLibraryVersion"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile ("com.github.bumptech.glide:recyclerview-integration:4.0.0-RC1") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }


    /*
     * Misc.
     */
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
repositories {
    mavenCentral()
}
